PRODUCTS=https://server-one-orpin.vercel.app/products
PRODUCT_DETAILS=https://server-one-orpin.vercel.app/products/details/
SIMILAR_PRODUCTS=https://server-one-orpin.vercel.app/products/similar/product/
ADD_PRODUCT_DATA=https://server-one-orpin.vercel.app/products/amazon
EMAIL_NOTIFY_PRODUCT=https://server-one-orpin.vercel.app/products/email