PRODUCTS=https://server-b848.onrender.com/products
PRODUCT_DETAILS=https://server-b848.onrender.com/products/details/
SIMILAR_PRODUCTS=https://server-b848.onrender.com/products/similar/product/
ADD_PRODUCT_DATA=https://server-b848.onrender.com/products/amazon
EMAIL_NOTIFY_PRODUCT=https://server-b848.onrender.com/products/email